.header { /*делаем грид контейнер шапки, 3 колонки*/
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 0 0 7px 2px;
}

.menu { /*центруем меню*/
  justify-self: center;
}

.menu-list { /*делаем блок меню во flex, 
  делаем отступ, делаем пустые маркеры*/
  display: flex;
  gap: 33px;
  list-style: circle;
}

.no-bullit { /*убираем маркер у активной ссылки*/
  list-style-type: none;
}

.menu-link_active { /*убираем подчеркивание 
  у активной ссылки*/
  text-decoration: none;
}

.menu-link { /*дорабатываем текст меню*/
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.logo-image { /*преобразуем ссылку 
  в блочный элемент, фиксируем ширину*/
  display: block;
  width: 136px;
}

.address { /*преобразуем в флекс-бокс элемент,
  меняем направление в колонки, 
  устанавливаем положение в блоке*/
  max-width: max-content;
  display: flex;
  justify-self: end;
  flex-direction: column;
  padding: 0 87px 1px 0;
}

.contacts-item-tel-email { /*обрабатываем текст 
  в списке контактов, убираем подчеркивание*/
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  text-transform: none;
}

.contacts-item-address { /*обрабатываем текст 
  в списке контактов*/
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  text-transform: none;
}

.cover { /*делаем фон секции, её позиционирование*/
  position: relative;
  background: url(../images/cover.jpg);
  background-size: cover;
  max-width: 1100px;
  min-height: 757px;
  z-index: 1;
}

.overlay { /*делаем эффект затемнения фона*/
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.cover__title { /*преобразуем звголовок 
  в флекс контейнер, его позиционирование 
  относительно оверлей, прорабаотываем 
  расположение в блоке, работаем с текстом*/
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  gap: 17px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 0 0 50px;
}

.aligned-text_center { /*размещаем в блоке текст*/
  align-self: center;
  padding-right: 20px;
}

.aligned-text_right { /*размещаем в блоке текст*/
  align-self: flex-end;
  padding-right: 20px;
}

.letter-spacing-extended { /*устанавливаем межбуквенное 
  расстояние*/
  letter-spacing: 30px;
}

.cover__description { /*делаем блок с описанием,
  кнопку, их позиционированние*/
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  margin-top: 106px;
}

.cover__description-text { /*работатс текстом 
  в блоке с описанием*/
  text-transform: uppercase;
  color: #fff;
  min-width: 637px;
  word-spacing: 18px;
}

.bet-button { /*делаем дизайн кнопки*/
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lots { /*устанавливаем отступ блока лотов*/
  padding-top: 180px;
}

.lots__heading { /*прорабатываем текст шапки 
  блока с лотами*/
  width: 121px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 26px 63px;
  color: #000;
}

.lots__card-list { /*делаем флекс-бокс с карточками 
  лотов, прорабаотываем текст*/
  margin-bottom: 31px;
  inset: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

.lots__card-list-item { /*устанавливаем размеры 
  карточек*/
  width: 334px;
  min-height: 596px;
}

.card { /*делаем флекс-боксы карточек лотов*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: #fff;
  padding: 48px 40px;  
}

.card-link { /*убираем подчеркивание текста*/  
  text-decoration: none;
}

.card_type_film { /*устанавливаем фон карточки, 
  позиционирование относительно оверлея*/
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  z-index: 1;
}

.card_type_book { /*устанавливаем фон карточки, 
  позиционирование относительно оверлея*/
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  z-index: 1;
}

.card_type_picture { /*устанавливаем фон карточки, 
  позиционирование относительно оверлея*/
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  z-index: 1;
}

.card__title { /*прорабатываем заголовок 
  карточки, его позиционирование*/
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;  
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}

.card__text { /*прорабатываем текст 
  карточки, его позиционирование*/
  font-size: 20px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  line-height: 1.2;
}

.lots__look-more-link { /*прорабатывам ссылку*/
  margin: 30px 0 0 64px;
  font-size: 20px;
  text-underline-offset: 5px;
  
}

.about { /*делаем грид контейнер для описания, 
  его расположение, отступы внутренних элементов*/
  padding-top: 120px;  
  display: grid;
  grid-template-columns: 334px auto;
  gap: 50px;
}

.about__column { /*делаем флекс-боксом блок 
  с описанием, расопложение текста внутри*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  padding-top: 135px;
  line-height: 1.2;
}

.about__logo { /*устанавливаем логотип, размеры, 
  расоположение в блоке*/
  margin: 35px 0 0 71px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 117px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image { /*устанавливаем размер 
  картинки*/
  width: 148px;
  height: 114px;
}

.about__title { /*прорабатываем шрифт заголовка*/
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text { /*прорабатываем шрифт текста*/
  font-size: 20px;
  padding-top: 100px;

}

.paragraf-two { /*устанавливаем отступ между 
  абзацами*/
  margin-top: 25px;
}

.footer { /*устанавливаем размеры футера, 
  делаем грид*/
  margin-top: 180px;
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-address { /*устанавливаем расположение 
  блока с контактами*/
  margin: 25px 0 0 51px;
}

.footer__menu { /*делаем флекс-боксс списком меню*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list { /*делаем флекс-боксом 
  список меню, расположение его в блоке*/
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style-type: none;
  margin: 25px 0 0 4px;
}

.footer__social-list { /*устанавливаем флекс-бокс 
  с ссылками на соцсети*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 25px 0 0 28px;
}

.footer__social-icon { /*устанавливаем размеры иконок*/
  width: 48px;
  height: 48px;
}